{
  "_comment": "Project-level Claude Code settings. Committed to repo. Collaborators inherit these.",
  "_comment2": "User-level ~/.claude/settings.json provides global defaults (broad tool access). This file adds project-specific overrides.",
  "permissions": {
    "allow": [
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(make:*)",
      "Bash(npx:*)",
      "Bash(go:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(node:*)",
      "Bash(cargo:*)",
      "Bash(dotnet:*)",
      "Bash(docker:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(echo:*)",
      "Bash(pwd:*)",
      "Bash(which:*)",
      "Bash(command:*)",
      "Bash(wc:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(diff:*)",
      "Bash(test:*)",
      "Bash(bash:*)",
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "Task",
      "Skill",
      "WebFetch",
      "WebSearch",
      "mcp__*"
    ],
    "deny": [
      "Bash(rm -rf /)"
    ]
  },
  "enableAllProjectMcpServers": true
}
